<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>homework4_js_Fibonacci</title>
</head>

<body>
    <script>
        function fibonacci() {
            let F0 = 1;
            let F1 = 1;
            let n = +prompt("Enter index number n!", "null");
            while (!n || !Number.isInteger(n))
                n = +prompt("Enter correct index number n!", "null");
            if (n > 0) {
                for (let i = 3; i <= n; i++) {
                    let F2 = F0 + F1;
                    F0 = F1;
                    F1 = F2;
                }
                return F1;

            } else {
                n *= (-1);
                for (let i = 0; i <= n; i++) {
                    F2 = F0 - F1;
                    F0 = F1;
                    F1 = F2;
                }
                return F1;
            }

        }
        console.log(fibonacci())

    </script>
</body>

</html>
